{
    "name": "coderjerk/scrapeheap",
    "type": "project",
    "require": {
        "spatie/browsershot": "^4.0",
        "symfony/var-dumper": "^7.0",
        "fabpot/goutte": "^4.0",
        "spatie/crawler": "^8.1",
        "roach-php/core": "^3.0",
        "phpoffice/phpword": "^1.2",
        "filp/whoops": "^2.15"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Coderjerk\\Scrapeheap\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dan Devine",
            "email": "dandevine0@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/test-pack": "^1.1"
    }
}
